.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-breadcrumbs-divider {
	&:extend(.i);
	
	background-position: -62px -48px;
	width: 5px;
	height: 9px;
}
.i-foo-search {
	&:extend(.i);
	
	background-position: -66px -62px;
	width: 16px;
	height: 16px;
}
.i-help {
	&:extend(.i);
	
	background-position: -62px -31px;
	width: 17px;
	height: 17px;
}
.i-humburger {
	&:extend(.i);
	
	background-position: 0px -62px;
	width: 32px;
	height: 22px;
}
.i-search-doc {
	&:extend(.i);
	
	background-position: -32px -62px;
	width: 17px;
	height: 17px;
}
.i-search {
	&:extend(.i);
	
	background-position: -49px -62px;
	width: 17px;
	height: 17px;
}
.i-social-dark-fb {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 31px;
	height: 31px;
}
.i-social-dark-tw {
	&:extend(.i);
	
	background-position: -31px 0px;
	width: 31px;
	height: 31px;
}
.i-social-fb {
	&:extend(.i);
	
	background-position: 0px -31px;
	width: 31px;
	height: 31px;
}
.i-social-tw {
	&:extend(.i);
	
	background-position: -31px -31px;
	width: 31px;
	height: 31px;
}
.i-social-vk {
	&:extend(.i);
	
	background-position: -62px 0px;
	width: 31px;
	height: 31px;
}
.i-user {
	&:extend(.i);
	
	background-position: -79px -31px;
	width: 13px;
	height: 17px;
}
